spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://iassess.hclets.com:61116/squad4
spring.datasource.username=squad4
spring.datasource.password=squad4
spring.jpa.hibernate.ddl-auto=update
#above line says if we provide crete then jpa will automatically create table for u
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
